# UelloSend API Endpoints
CUSTOMER_URL=
TRANSACTION_URL=
VERIFICATION_URL=
RESET_URL=

# Open Router API Settings
OLLAMA_HOST=http://localhost:11434
OPEN_ROUTER_KEY=
OPEN_ROUTER_URL=https://openrouter.ai/api/v1
OPEN_ROUTER_MODEL=meta-llama/llama-4-maverick:free

# Gemini API 
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash

#Scrapper Settings
USER_AGENT=Linux Python/1.0

#Qdrant Settings
QDRANT_HOST=http://localhost:6333
QDRANT_COLLECTION=uellosend

#Huggingface Settings
HUG_EMBED_MODEL=BAAI/bge-base-en-v1.5

#Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

#Logfire token
LOGFIRE_TOKEN=

#Database Settings
UELLOSEND_AGENT_DB=uellosend_agent
QUERY_AGENT_DB=query_agent


REQUIREMENTS_REBUILD_TRIGGER=default

#Admin Keys
ADMIN_KEY=
